/*
    3. Напишите программу, в которой определите массив типа int (размер массива 10 элементов от 1 до 10). Используйте указатель для вывода элементов массива на консоль (применять можно только арифметику указателей, а не индексы).  
*/

#include <stdio.h>

int main(void) {
    int arr[10];
    for (int i = 0; i < 10; i++) {
        arr[i] = i + 1;
    }
    int *ptr = arr;
    printf("Элементы массива: ");
    for (int i = 0; i < 10; i++) {
        printf("%d ", *(ptr + i));
    }
    printf("\n");
    return 0;
}